# local-file-service

./: pom.xml
file-service-provider/: pom.xml
local-file-server/: pom.xml
local-file-server/src/main/java/com/zhsong/: LocalFileApplication.java
local-file-server/src/main/java/com/zhsong/client/: DfsClient.java  LocalFileClient.java
local-file-server/src/main/java/com/zhsong/controller/: FileUploadController.java
local-file-server/src/main/java/com/zhsong/dto/: DfsFile.java
local-file-server/src/main/java/com/zhsong/util/: AESUtil.java
